<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Project 2</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Eric Gan</strong> — <em>ergan@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: More abortion availability results in more abortions among younger teens.</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="For.png" alt="" />
          <figcaption>Abortion rates in 2017 for States binned based on the number of abortion providers</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>+0.5 Compared Abortion rates per 1,000 women between age groups</li>
          <li>-2 Dropped all rows with 'unavailable' in any row</li>
          <li>+0.5 Aggregated the data into no of abortion providers bins. Because the distribution of the states were logarithmic, I chose the bins that felt the most balanced for each group. </li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="against .png" alt="" />
          <figcaption>Proportion of 19-15 less abortions in 2017 for States binned based on the number of abortion providers.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>-1 Each state got out the Abortion counts for 15-17, 15-19, and less than 15. This might be more deceptive, because some states just have larger populations while others have less population</li>
          <li>-0.5 Dropped the rows with 'unavailable' entries. This was done out of convenience</li>
          <li>+1 Using the counts, calculate the percentage of each age group for each state. Calculating the percentage is earnest as it normalizes the stat to be comparable for each state</li>
          <li>+0.5 Because the less than 15 count is only available for counts and not porportions, we use the aggregate mean of the calculated less than 15 percentage among the states based on the amount of abortion providers in the state.</li>
          <li>+0.5 I binned the providers by log in order to have a roughly the same amount of states per bin.</li>
          <li>-1.5 After graphing both the 15-17 and the less than 15 in a bar chart, I chose only the less than 15, as it created the best visual for against the proposition. Only the less than 15 worked for against the proposition.</li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>I found a lot of difficulty with this dataset. For both visualizations, I did a log based bin, where the first bins are small that gradually increase in size in order to have the same amount of states for each bin.
          Creating a proposition that worked well was hard, because the data was extremely inconsistent and sparse. For example, the rates of Aboritons between ages of 2017 does not have less than 15 rate at all. 
          Furthermore, many of the states had 'unavailable' entries, which made it hard to compare the states. I ended up dropping all of the unavailable entries, which made the data much more consistent.
          The story is not black and white and much more nuanced. I found that in order to paint a clear picture for both sides, I was forced to generate multiple visualizations and only choose the ones that told a story. 
          This highlights how all visualizations are biased through significance. The graph would only be selected to be published or even shown if it has a story to tell. In this sense, all graphs need to be taken under a critical lense.
          Through the project, I define "ethical visualization" as a visualization that clearly explains how the visual was made and the data if came from. By making all the processes available, it would be possible for readers to apply a critical lense to the graph. 
          
        </p>
      </section>
    </main>
  </body>
</html>
